<!doctype html>
<html>
<head>
	<title>Welcome to Bookstore
	</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link  rel="stylesheet" href="css/style.css" type="text/css"/>
	<link  rel="stylesheet" href="css/medium.css" type="text/css"/>
</head>
<body>

	<section class="head">
		<div class="b1">
			<img src="img/Bookstore.png" alt="Bookstore" class="logo" />
		</div>

		<div class="b2">
			<h1 class="heading">BookStore</h1>
		</div>
		<div class="b3">
			<nav>
				<ul>
					<a href="#"><li>Home</li></a>
					<a href="#"><li>About us</li></a>
					<a href="#"><li>Contact</li></a>
				</ul>
			</nav>
		</div>
	</section>

	<nav>
			<ul class="genre">
				<a href="#"><li>Literature & Fiction</li></a>
				<a href="#"><li>Romance</li></a>
				<a href="#"><li>Crime & Thriller</li></a>
				<a href="#"><li>Children & Young Adult</li></a>
				<a href="#"><li>Sci-fi & Fantasy</li></a>
				<a href="#"><li>Business & Economics</li></a>
				<a href="#"><li>Biographies & Memoires</li></a>
				<a href="#"><li>Indian Writing</li></a>
				<a href="#"><li>Study Aids & Exam Prep</li></a>
				<a href="#"><li>Textbooks</li></a>
			</ul>
	</nav>
	<img src="img/Hero1.jpg" alt="Ram" class="hero"/>

	<section class="container">
		<div class="box1">
			<a href="#"><img src="img/col2.jpg" alt="col2"/></a>
			<a href="#"><img src="img/col4.jpg" alt="col4"/></a>
		</div>
		<div class="box2">
			<a href="#"><img src="img/col1.jpg" alt="col1"/></a>
			<a href="#"><img src="img/col3.jpg" alt="col3"/></a>
		</div>
		<div class="box3">
			<a href="#"><img src="img/col6.jpg" alt="col6"/></a>
			<a href="#"><img src="img/col5.jpg" alt="col5"/></a>
		</div>
	</section>

	<h2>Bestsellers</h2>
	<section class="bestseller">
		<div class="box4">
			<a href="#"><img src="img/ram.jpg" alt="Ram" class="cont book1"/><p>Ram:Scion of Ikshvaku</p></a>
			<a href="#"><img src="img/harry.jpeg" alt="harry" class="cont book2"/><p>Harry Potter and The Cursed Child</p></a>
		</div>
		<div class="box5">
			<a href="#"><img src="img/got.jpg" alt="got" class="cont book3"/><p>Game of Thrones: A song of Ice and Fire</p></a>
			<a href="#"><img src="img/warren.jpg" alt="warren" class="cont book4"/><p>Warren Buffett: The Life and Business Lessons of Warren Buffett</p></a>
		</div>
		<div class="box6">
			<a href="#"><img src="img/the.jpg" alt="the" class="cont book5"/><p>The Last Girl</p></a>
			<a href="#"><img src="img/how.jpeg" alt="how"class="cont book6"/><p>How to Win Friends and Influence People</p></a>
		</div>
	</section>

	<footer class="foot">
		<p>
		courtesy: <a href="https://www.amazon.in">amazon.com<br></a>
		follow us on: <a href="#"><i class="fab fa-facebook-square"></i></a> <a href="#"><i class="fab fa-twitter-square"></i></a> <a href="#"><i class="fab fa-instagram"></i></a>
		</p>
	</footer>
</body>
</html>